# DinDinTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dindintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dindintest/: App.kt  MainActivity.kt
app/src/main/java/com/dindintest/data/: FoodRepo.kt
app/src/main/java/com/dindintest/data/model/: Cart.kt  CartItem.kt  FeaturedAd.kt  IDed.kt  Item.kt  Menu.kt
app/src/main/java/com/dindintest/data/models/: Cart.kt  CartItem.kt  FeaturedAd.kt  Item.kt  Menu.kt
app/src/main/java/com/dindintest/ui/: BaseFragment.kt  EpoxyConfig.java  MainActivity.kt
app/src/main/java/com/dindintest/ui/checkout/: CartItemAdapter.kt  CartSummaryAdapter.kt  CheckoutFragment.kt  CheckoutPagerAdapter.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/dindintest/ui/home/: FeaturedAdsAdapter.kt  HashItemCallback.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ItemController.kt  MenuItemAdapter.kt  MenusAdapter.kt  OnAdClickListener.kt
app/src/main/java/com/dindintest/ui/main/: HomeState.kt  HomeViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dindintest/util/: BindindAdapters.kt  Ex.kt
app/src/main/res/animator/: scale_down.xml  scale_up.xml
app/src/main/res/color/: chip_outlined_bg_color.xml  chip_outlined_stroke_color.xml
app/src/main/res/drawable/: anim_dot_scale_down.xml  anim_dot_scale_up.xml  bg_badge.xml  bg_main_rv.xml  bg_rv.xml  dot.xml  dot_anim_selector.xml  ic_cart.xml  ic_credit_card.xml  ic_remove.xml  menu_corners.xml  tab_selector.xml  top_rv_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_home.xml  fragment_main.xml  item_card.xml  item_cart.xml  item_cart_item.xml  item_cart_summary.xml  item_featured_ad.xml  item_menu.xml  item_menu_item.xml  item_placeholder_page.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_scene.xml  main_scene.xml
app/src/test/java/com/dindintest/: ExampleUnitTest.kt
