plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0-rc1"

    defaultConfig {
        applicationId "com.dindintest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    def javaVer = '1.8'
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility javaVer
        targetCompatibility javaVer
    }
    kotlinOptions {
        useIR = true
        jvmTarget = javaVer
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation "androidx.core:core-animation:1.0.0-alpha02"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    def navVer = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navVer"
    def lifecycleVer = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    // implementation 'com.airbnb.android:mavericks:2.0.0'
    implementation 'com.airbnb.android:mvrx-rxjava2:2.0.0-beta3'
    implementation 'io.coil-kt:coil:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}