<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/rv_item_height"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_marginBottom="@dimen/rv_item_spacing"
	android:layout_marginEnd="@dimen/rv_item_spacing"
	android:layout_marginStart="@dimen/rv_item_spacing"
	android:padding="@dimen/rv_item_spacing"
	app:cardCornerRadius="@dimen/rv_item_corner_radius">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>