<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
		android:interpolator="@android:interpolator/overshoot"
		android:duration="@android:integer/config_mediumAnimTime"
		android:propertyName="scaleX"
		android:valueFrom="1f"
		android:valueTo="2f"
		android:valueType="floatType" />
	<objectAnimator
		android:interpolator="@android:interpolator/overshoot"
		android:duration="@android:integer/config_mediumAnimTime"
		android:propertyName="scaleY"
		android:valueFrom="1f"
		android:valueTo="2f"
		android:valueType="floatType" />
</set>